<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flood_risk_results' inline='true' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flood_risk_results' name='textscan.1gkc8y01tfzdwy11j8f2e16pctiq'>
            <connection class='textscan' directory='D:/Ganges/flood-risk-ganga-up/outputs' filename='flood_risk_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gkc8y01tfzdwy11j8f2e16pctiq' name='flood_risk_results.csv' table='[flood_risk_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='grid_id' ordinal='0' />
            <column datatype='real' name='elevation_meters' ordinal='1' />
            <column datatype='real' name='rainfall_mm' ordinal='2' />
            <column datatype='real' name='distance_to_river_km' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='norm_rainfall' ordinal='6' />
            <column datatype='real' name='norm_low_elevation' ordinal='7' />
            <column datatype='real' name='norm_river_proximity' ordinal='8' />
            <column datatype='real' name='risk_score' ordinal='9' />
            <column datatype='real' name='risk_score_100' ordinal='10' />
            <column datatype='string' name='risk_level' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grid_id]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_meters]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall_mm]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_river_km]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_rainfall]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_low_elevation]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_river_proximity]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_100]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[flood_risk_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Grid Points' datatype='integer' name='[Calculation_572801588653170688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grid_id])' />
      </column>
      <column caption='Avg Risk Score' datatype='real' name='[Calculation_572801588653342721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([risk_score])' />
      </column>
      <column caption='High Risk%' datatype='real' default-format='p0.0%' name='[Calculation_572801588653465602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [risk_level] = &quot;High Risk&quot; THEN [grid_id] END) / COUNT([grid_id])' />
      </column>
      <column caption='High Risk Count' datatype='integer' name='[Calculation_572801588665118723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [risk_level] = &quot;High Risk&quot; THEN 1 END' />
      </column>
      <column caption='Medium Risk Count' datatype='integer' name='[Calculation_572801588665966596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [risk_level] = &quot;Medium Risk&quot; THEN 1 END' />
      </column>
      <column caption='Low Risk Count' datatype='integer' name='[Calculation_572801588666417157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [risk_level] = &quot;Low Risk&quot; THEN 1 END' />
      </column>
      <column caption='Average Distance' datatype='real' name='[Calculation_572801588666630150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance_to_river_km])' />
      </column>
      <column caption='flood_risk_results.csv' datatype='table' name='[__tableau_internal_object_id__].[flood_risk_results.csv_8F76520BFF3C4BCCA325E7F6BEA3D660]' role='measure' type='quantitative' />
      <column caption='Distance To River Km' datatype='real' name='[distance_to_river_km]' role='measure' type='quantitative' />
      <column caption='Elevation Meters' datatype='real' name='[elevation_meters]' role='measure' type='quantitative' />
      <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Norm Low Elevation' datatype='real' name='[norm_low_elevation]' role='measure' type='quantitative' />
      <column caption='Norm Rainfall' datatype='real' name='[norm_rainfall]' role='measure' type='quantitative' />
      <column caption='Norm River Proximity' datatype='real' name='[norm_river_proximity]' role='measure' type='quantitative' />
      <column caption='Rainfall Mm' datatype='real' name='[rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Score 100' datatype='real' name='[risk_score_100]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grid Id,Latitude,Longitude,Risk Level)' hidden='true' name='[Action (Grid Id,Latitude,Longitude,Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grid_id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Average Distance' datatype='real' name='[Calculation_572801588666630150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance_to_river_km])' />
            </column>
            <column caption='Distance To River Km' datatype='real' name='[distance_to_river_km]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572801588666630150]' derivation='User' name='[usr:Calculation_572801588666630150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588666630150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588666630150:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Average Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance vs Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Distance To River Km' datatype='real' name='[distance_to_river_km]' role='measure' type='quantitative' />
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[distance_to_river_km]' derivation='None' name='[none:distance_to_river_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grid_id]' derivation='None' name='[none:grid_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50216CDA9F9D47C59BB6C39D0C810F0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grid_id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]'>
            <groupfilter function='level-members' level='[risk_level]' user:ui-action-filter='[Action2_37D2428F605A488EA015117E8BF2A282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]</column>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]' />
              <lod column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:grid_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_score:qk]</rows>
        <cols>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:distance_to_river_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial Flood Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Distance To River Km' datatype='real' name='[distance_to_river_km]' role='measure' type='quantitative' />
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[grid_id]' derivation='None' name='[none:grid_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[distance_to_river_km]' derivation='Sum' name='[sum:distance_to_river_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]'>
            <groupfilter function='level-members' level='[risk_level]' user:ui-action-filter='[Action2_37D2428F605A488EA015117E8BF2A282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]' />
              <lod column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:grid_id:nk]' />
              <tooltip column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:risk_score:qk]' />
              <tooltip column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:distance_to_river_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:latitude:qk]</rows>
        <cols>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='High Risk Count' datatype='integer' name='[Calculation_572801588665118723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [risk_level] = &quot;High Risk&quot; THEN 1 END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572801588665118723]' derivation='Sum' name='[sum:Calculation_572801588665118723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588665118723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588665118723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>High Risk Areas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Average Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Avg Risk Score' datatype='real' name='[Calculation_572801588653342721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([risk_score])' />
            </column>
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572801588653342721]' derivation='User' name='[usr:Calculation_572801588653342721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50216CDA9F9D47C59BB6C39D0C810F0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grid_id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]'>
            <groupfilter function='level-members' level='[risk_level]' user:ui-action-filter='[Action2_37D2428F605A488EA015117E8BF2A282]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Risk Level)]</column>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588653342721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588653342721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Average Risk Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Risk Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Low Risk Count' datatype='integer' name='[Calculation_572801588666417157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [risk_level] = &quot;Low Risk&quot; THEN 1 END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572801588666417157]' derivation='Sum' name='[sum:Calculation_572801588666417157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588666417157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588666417157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Low Risk Areas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medium Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Medium Risk Count' datatype='integer' name='[Calculation_572801588665966596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [risk_level] = &quot;Medium Risk&quot; THEN 1 END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572801588665966596]' derivation='Sum' name='[sum:Calculation_572801588665966596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588665966596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[sum:Calculation_572801588665966596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Medium Risk Areas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column-instance column='[grid_id]' derivation='Count' name='[cnt:grid_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50216CDA9F9D47C59BB6C39D0C810F0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grid_id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]' direction='DESC' using='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[cnt:grid_id:qk]' />
          <slices>
            <column>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[Action (Grid Id,Latitude,Longitude,Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]</rows>
        <cols>[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[cnt:grid_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='flood_risk_results' name='federated.0peyuk70fyvbyp11qpg3c1ytpfcu' />
          </datasources>
          <datasource-dependencies datasource='federated.0peyuk70fyvbyp11qpg3c1ytpfcu'>
            <column caption='Total Grid Points' datatype='integer' name='[Calculation_572801588653170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([grid_id])' />
            </column>
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572801588653170688]' derivation='User' name='[usr:Calculation_572801588653170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588653170688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[usr:Calculation_572801588653170688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Locations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ganges Flood Risk Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='40629' x='586' y='1042'>
              <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='40629' x='586' y='1042'>
                <zone h='97916' id='14' type-v2='layout-basic' w='40629' x='586' y='1042'>
                  <zone forceUpdate='true' h='10286' id='7' type-v2='text' w='34700' x='6515' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ganges Basin Flood Risk Monitoring Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='87630' id='28' param='vert' type-v2='layout-flow' w='40629' x='586' y='11328'>
                    <zone h='87630' id='29' param='horz' type-v2='layout-flow' w='40629' x='586' y='11328'>
                      <zone h='87630' id='30' name='Geospatial Flood Risk' w='40629' x='586' y='11328'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10286' id='45' is-scaled='1' param='D:/down/—Pngtree—wave line icon vector_5142666.png' type-v2='bitmap' w='5929' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='795' h='97916' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='58199' x='41215' y='1042'>
              <zone fixed-size='34' h='5469' id='33' is-fixed='true' name='Geospatial Flood Risk' pane-specification-id='0' param='[federated.0peyuk70fyvbyp11qpg3c1ytpfcu].[none:risk_level:nk]' type-v2='color' w='58199' x='41215' y='1042'>
              </zone>
              <zone fixed-size='91' h='11849' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='58199' x='41215' y='6511'>
                <zone fixed-size='158' h='11849' id='36' is-fixed='true' name='Total Locations' show-title='false' w='12153' x='41215' y='6511'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='139' h='11849' id='37' is-fixed='true' name='High Risk Count' show-title='false' w='10762' x='53368' y='6511'>
                  <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='167' h='11849' id='38' is-fixed='true' name='Medium Count' show-title='false' w='12516' x='64130' y='6511'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='135' h='11849' id='39' is-fixed='true' name='Low Risk Count' show-title='false' w='10469' x='76646' y='6511'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='160' h='11849' id='35' is-fixed='true' name='KPI Average Risk' show-title='false' w='12299' x='87115' y='6511'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52863' id='41' name='Distance vs Risk' w='58199' x='41215' y='18360'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='205' h='27735' id='42' is-fixed='true' name='Risk Distribution' w='58199' x='41215' y='71223'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
